        <!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>New</title> 
  <div class="container">
   <img src="https://mail.google.com/mail/u/0?ui=2&ik=9e69279895&attid=0.1&permmsgid=msg-f:1630260537826146804&th=169fd9525876f9f4&view=att&disp=safe" alt="logo" style="width:50%; border-radius:0%" border="5" >
         
  </div>
  <nav>
       <ul>
      <link><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bentham" /> <li><a class="active" href="index.html">Home</a></li></link> 
       <li><a class="active" href="new.html">New</a></li>
       <li><a class="active" href="products.html">Products</a></li>
       <li><a class="active" href="about.html">About</a></li>
       <li><a class="active" href="bestsellers.html">Best Sellers</a></li>
       <li><a class="active" href="contact.html">Contact</a></li>
      </ul>
      </nav>
<center> <img src="https://mail.google.com/mail/u/0?ui=2&ik=9e69279895&attid=0.1&permmsgid=msg-f:1629625924184878386&th=169d9824d7cead32&view=att&disp=safe" alt="lavender bath bomb" style="border-radius:0%;width:45%; margin:1%" border="5"></center>
</html>
